#!/bin/sh
# Copyright 2020 Simon Schmeisser
#
# This file is part of the packaging testsuite for ogre.

set -e

# Copy the upstream testsuite.
cp -a ./Samples/* "$AUTOPKGTEST_TMP"

cd "$AUTOPKGTEST_TMP/Tutorials"

# Configure, build and execute.
mkdir build && cd build
cmake .. 2>&1 && make 2>&1
 
