Description: Remove nonexistent resources from the configuration
Author: Miriam Ruiz <miriam@debian.org>
Last-Update: 2020-10-26

--- ogre-1.12.10.orig/CMake/Templates/resources.cfg.in
+++ ogre-1.12.10/CMake/Templates/resources.cfg.in
@@ -31,22 +31,12 @@ FileSystem=@OGRE_MEDIA_DIR_REL@/PCZAppMe
 FileSystem=@OGRE_MEDIA_DIR_REL@/materials/scripts/SSAO
 FileSystem=@OGRE_MEDIA_DIR_REL@/materials/textures/SSAO
 FileSystem=@OGRE_MEDIA_DIR_REL@/volumeTerrain
 FileSystem=@OGRE_MEDIA_DIR_REL@/CSMShadows
-Zip=@OGRE_MEDIA_DIR_REL@/packs/cubemap.zip
-Zip=@OGRE_MEDIA_DIR_REL@/packs/cubemapsJS.zip
-Zip=@OGRE_MEDIA_DIR_REL@/packs/dragon.zip
-Zip=@OGRE_MEDIA_DIR_REL@/packs/fresneldemo.zip
-Zip=@OGRE_MEDIA_DIR_REL@/packs/ogretestmap.zip
-Zip=@OGRE_MEDIA_DIR_REL@/packs/ogredance.zip
-Zip=@OGRE_MEDIA_DIR_REL@/packs/Sinbad.zip
-Zip=@OGRE_MEDIA_DIR_REL@/packs/skybox.zip
-Zip=@OGRE_MEDIA_DIR_REL@/volumeTerrain/volumeTerrainBig.zip
 
 FileSystem=@OGRE_MEDIA_DIR_REL@/PBR
 FileSystem=@OGRE_MEDIA_DIR_REL@/PBR/filament
 FileSystem=@OGRE_MEDIA_DIR_REL@/materials/textures/PBR
-Zip=@OGRE_MEDIA_DIR_REL@/packs/DamagedHelmet.zip
 Zip=@OGRE_MEDIA_DIR_REL@/packs/filament_shaders.zip
 
 FileSystem=@OGRE_CORE_MEDIA_DIR@/HLMS
 
